Comunica SmartKG: actor-query-operation-bgp-smartkg
Comunica BGP SmartKG Query Operation Actor
A Query Operation actor that handles SPARQL Basic Graph Patterns using the Smart-KG client-side algorithm.
Since this actor uses the filesystem for caching and referencing HDT files, it is only usable in Node.JS, not in browser environments.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/actor-query-operation-bgp-smartkg
```
Configure
This package exposes two variants of the Smart-KG algorithm:
ActorQueryOperationBgpSmartkgDeepJoin: Handles joins between quad patterns in a left-deep manner. (default Smart-KG algorithm)
ActorQueryOperationBgpSmartkgStarJoin: Resolves all star patterns seperately, and joins them aftwards. (This actor should only be used if the number of intermediary results for all star patterns is low to avoid expensive joins)
After installing, this package can be added to your engine's configuration as follows:
ActorQueryOperationBgpSmartkgDeepJoin
```
{
  "@context": [
    ...
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-query-operation-bgp-smartkg/^1.0.0/components/context.jsonld"
  ],
  "actors": [
    ...
    {
      "@id": "config-caisskg:sparql-queryoperators.json#mySmartkgBgpQueryOperator",
      "@type": "ActorQueryOperationBgpSmartkgDeepJoin",
      "cbqo:mediatorQueryOperation": { "@id": "config-sets:sparql-queryoperators.json#mediatorQueryOperation" },
      "caqobs:mediatorHttp": { "@id": "config-sets:http.json#mediatorHttp" },
      "caqobs:mediatorJoin": { "@id": "config-sets:sparql-queryoperators.json#mediatorRdfJoin" },
      "beforeActor": "config-sets:sparql-queryoperators.json#myLeftDeepSmallestBgpQueryOperator"
    }
  ]
}
```
ActorQueryOperationBgpSmartkgStarJoin
```
{
  "@context": [
    ...
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-query-operation-bgp-smartkg/^1.0.0/components/context.jsonld"
  ],
  "actors": [
    ...
    {
      "@id": "config-caisskg:sparql-queryoperators.json#mySmartkgBgpQueryOperator",
      "@type": "ActorQueryOperationBgpSmartkgStarJoin",
      "cbqo:mediatorQueryOperation": { "@id": "config-sets:sparql-queryoperators.json#mediatorQueryOperation" },
      "caqobs:mediatorHttp": { "@id": "config-sets:http.json#mediatorHttp" },
      "caqobs:mediatorJoin": { "@id": "config-sets:sparql-queryoperators.json#mediatorRdfJoin" },
      "beforeActor": "config-sets:sparql-queryoperators.json#myLeftDeepSmallestBgpQueryOperator"
    }
  ]
}
```
Index
References
ActorQueryOperationBgpSmartkgAdapter
ActorQueryOperationBgpSmartkgDeepJoin
ActorQueryOperationBgpSmartkgStarJoin
IActorQueryOperationBgpSmartkgArgs
ISmartKgData
ISmartKgFamily
KEY_CONTEXT_SMARTKG_FLAG
Classes
ActorQueryOperationBgpSmartkgAdapter
ActorQueryOperationBgpSmartkgDeepJoin
ActorQueryOperationBgpSmartkgStarJoin
Interfaces
IActorQueryOperationBgpSmartkgArgs
ISmartKgData
ISmartKgFamily
Variables
KEY_CONTEXT_SMARTKG_FLAG
stringifyStream
References
ActorQueryOperationBgpSmartkgAdapter
Re-exports ActorQueryOperationBgpSmartkgAdapter
ActorQueryOperationBgpSmartkgDeepJoin
Re-exports ActorQueryOperationBgpSmartkgDeepJoin
ActorQueryOperationBgpSmartkgStarJoin
Re-exports ActorQueryOperationBgpSmartkgStarJoin
IActorQueryOperationBgpSmartkgArgs
Re-exports IActorQueryOperationBgpSmartkgArgs
ISmartKgData
Re-exports ISmartKgData
ISmartKgFamily
Re-exports ISmartKgFamily
KEY_CONTEXT_SMARTKG_FLAG
Re-exports KEY_CONTEXT_SMARTKG_FLAG
Variables
Const KEY_CONTEXT_SMARTKG_FLAG
KEY_CONTEXT_SMARTKG_FLAG: "@comunica/actor-query-operation-bgp-smartkg:smartkg-passed" = "@comunica/actor-query-operation-bgp-smartkg:smartkg-passed"
stringifyStream
stringifyStream: (stream: ReadableStream) => Promise<string>
Type declaration
(stream: ReadableStream): Promise<string>
Parameters
stream: ReadableStream
Returns Promise<string>
