Comunica SmartKG: ActorQueryOperationBgpSmartkgDeepJoin
Module: actor-query-operation-bgp-smartkg
Class ActorQueryOperationBgpSmartkgDeepJoin
A SmartKG BGP actor that attaches a source (HDT file or TPF interface) to each quad pattern, and throws the modified operation back on the query operation bus, so that it can be further executed by the usual BGP actors (possibly in a left-deep manner).
Hierarchy
ActorQueryOperationBgpSmartkgAdapter
ActorQueryOperationBgpSmartkgDeepJoin
Implements
IActorArgs<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
IActorQueryOperationTypedMediatedArgs
Index
Constructors
constructor
Properties
beforeActors
bus
fetchHdtIndexFiles
maxFamilies
mediatorHttp
mediatorJoin
mediatorQueryOperation
name
operationName
testEmptyPatterns
Methods
deinitialize
executePatterns
fetchCached
fetchCachedLocation
fetchHdtFile
getDefaultLogData
getSingleSmartKgSourceUri
getSmartKgSource
getStarPatternSmartKgSources
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
cachifyMetadata
createExistenceResolver
getContextLogger
getExpressionContext
getSafeBindings
getSafeBoolean
getSafeQuads
getStarPatterns
isStarPatternSmartKg
validateQueryOutput
Constructors
constructor
new ActorQueryOperationBgpSmartkgDeepJoin(args: IActorQueryOperationBgpSmartkgArgs): ActorQueryOperationBgpSmartkgDeepJoin
Inherited from ActorQueryOperationBgpSmartkgAdapter.constructor
Overrides ActorQueryOperationTypedMediated.__constructor
Parameters
args: IActorQueryOperationBgpSmartkgArgs
Returns ActorQueryOperationBgpSmartkgDeepJoin
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[]
Inherited from ActorQueryOperationBgpSmartkgAdapter.beforeActors
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from ActorQueryOperationBgpSmartkgAdapter.bus
Readonly fetchHdtIndexFiles
fetchHdtIndexFiles: boolean
Inherited from ActorQueryOperationBgpSmartkgAdapter.fetchHdtIndexFiles
Readonly maxFamilies
maxFamilies: number
Inherited from ActorQueryOperationBgpSmartkgAdapter.maxFamilies
Readonly mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Inherited from ActorQueryOperationBgpSmartkgAdapter.mediatorHttp
Readonly mediatorJoin
mediatorJoin: Mediator<ActorRdfJoin, IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>
Inherited from ActorQueryOperationBgpSmartkgAdapter.mediatorJoin
Readonly mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from ActorQueryOperationBgpSmartkgAdapter.mediatorQueryOperation
Readonly name
name: string
Inherited from ActorQueryOperationBgpSmartkgAdapter.name
Readonly operationName
operationName: string
Inherited from ActorQueryOperationBgpSmartkgAdapter.operationName
Readonly testEmptyPatterns
testEmptyPatterns: boolean
Inherited from ActorQueryOperationBgpSmartkgAdapter.testEmptyPatterns
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorQueryOperationBgpSmartkgAdapter.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected executePatterns
executePatterns(starPatternsSmartKg: Pattern[][], patternsTpf: Pattern[], smartKgData: ISmartKgData, sourceUriSmartKg: string, context: ActionContext, patternOriginal: Bgp): Promise<IActorQueryOperationOutput>
Overrides ActorQueryOperationBgpSmartkgAdapter.executePatterns
Parameters
starPatternsSmartKg: Pattern[][]
patternsTpf: Pattern[]
smartKgData: ISmartKgData
sourceUriSmartKg: string
context: ActionContext
patternOriginal: Bgp
Returns Promise<IActorQueryOperationOutput>
fetchCached
fetchCached(uri: string, context: ActionContext): Promise<ReadableStream>
Inherited from ActorQueryOperationBgpSmartkgAdapter.fetchCached
Either retrieve the given URI from local cache, or fetch and cache it.
It will return a read stream to the cached file.
Parameters
uri: string
A URI.
context: ActionContext
A context.
Returns Promise<ReadableStream>
A promise resolving to the cached or fetched stream.
fetchCachedLocation
fetchCachedLocation(uri: string, context: ActionContext): Promise<string>
Inherited from ActorQueryOperationBgpSmartkgAdapter.fetchCachedLocation
Either retrieve the given URI from local cache, or fetch and cache it.
It will return the cached file name.
Parameters
uri: string
A URI.
context: ActionContext
A context.
Returns Promise<string>
A promise resolving to the cached file name.
fetchHdtFile
fetchHdtFile(baseUri: string, fileName: string, context: ActionContext): Promise<string>
Inherited from ActorQueryOperationBgpSmartkgAdapter.fetchHdtFile
Either retrieve the given HDT file from local cache, or fetch and cache it.
Parameters
baseUri: string
A base IRI.
fileName: string
A relative HDT file name.
context: ActionContext
A context.
Returns Promise<string>
A promise resolving to a local file name.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext | undefined, data?: () => any): any
Inherited from ActorQueryOperationBgpSmartkgAdapter.getDefaultLogData
Parameters
context: ActionContext | undefined
Optional data: () => any
(): any
Returns any
Returns any
getSingleSmartKgSourceUri
getSingleSmartKgSourceUri(context: ActionContext): string | undefined
Inherited from ActorQueryOperationBgpSmartkgAdapter.getSingleSmartKgSourceUri
If present, get the SmartKG source from the current context. If multiple sources are present, or a non-SmartKG source is present, then null will be returned.
Parameters
context: ActionContext
A context, possibly containing a SmartKG source.
Returns string | undefined
A SmartKG source URI.
getSmartKgSource
getSmartKgSource(sourceUri: string): string | undefined
Inherited from ActorQueryOperationBgpSmartkgAdapter.getSmartKgSource
Determine the SmartKG source URI from the given (TPF) source URI.
Parameters
sourceUri: string
A TPF source URI.
Returns string | undefined
A SmartKG source URI, or undefined if it is not a SmartKG source.
getStarPatternSmartKgSources
getStarPatternSmartKgSources(patterns: Pattern[], smartKgData: ISmartKgData, baseUri: string, context: ActionContext): Promise<DataSources | undefined>
Inherited from ActorQueryOperationBgpSmartkgAdapter.getStarPatternSmartKgSources
Determine the HDT data sources for the given SmartKG star pattern.
Parameters
patterns: Pattern[]
A star pattern containing quad patterns.
smartKgData: ISmartKgData
A SmartKG index.
baseUri: string
The SmartKG base URI.
context: ActionContext
A context.
Returns Promise<DataSources | undefined>
A promise resolving to HDT data source definitions.
initialize
initialize(): Promise<any>
Inherited from ActorQueryOperationBgpSmartkgAdapter.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorQueryOperationBgpSmartkgAdapter.logDebug
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorQueryOperationBgpSmartkgAdapter.logError
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorQueryOperationBgpSmartkgAdapter.logFatal
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorQueryOperationBgpSmartkgAdapter.logInfo
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorQueryOperationBgpSmartkgAdapter.logTrace
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorQueryOperationBgpSmartkgAdapter.logWarn
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationBgpSmartkgAdapter.run
Overrides Actor.run
Parameters
action: IActionQueryOperation
Returns Promise<IActorQueryOperationOutput>
runObservable
runObservable(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationBgpSmartkgAdapter.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
runOperation
runOperation(pattern: Bgp, context: ActionContext): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationBgpSmartkgAdapter.runOperation
Overrides ActorQueryOperationTyped.runOperation
Parameters
pattern: Bgp
context: ActionContext
Returns Promise<IActorQueryOperationOutput>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationBgpSmartkgAdapter.test
Overrides Actor.test
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
testOperation
testOperation(pattern: Bgp, context: ActionContext): Promise<IActorTest>
Inherited from ActorQueryOperationBgpSmartkgAdapter.testOperation
Overrides ActorQueryOperationTyped.testOperation
Parameters
pattern: Bgp
context: ActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata<T>(metadata: T): T
Inherited from ActorQueryOperationBgpSmartkgAdapter.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
T: (() => Promise<Record<string, any>>) | (undefined | (() => Promise<Record<string, any>>))
Parameters
metadata: T
Returns T
} The callback where the response will be cached.
Static createExistenceResolver
createExistenceResolver(context: ActionContext, mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorQueryOperationBgpSmartkgAdapter.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: ActionContext
An action context.
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static getContextLogger
getContextLogger(context?: ActionContext): Logger | undefined
Inherited from ActorQueryOperationBgpSmartkgAdapter.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns Logger | undefined
The logger or undefined.
Static getExpressionContext
getExpressionContext(context: ActionContext, mediatorQueryOperation?: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): IExpressionContext
Inherited from ActorQueryOperationBgpSmartkgAdapter.getExpressionContext
Create an options object that can be used to construct a sparqlee evaluator.
Parameters
context: ActionContext
An action context.
Optional mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IExpressionContext
Static getSafeBindings
getSafeBindings(output: IActorQueryOperationOutput): IActorQueryOperationOutputBindings
Inherited from ActorQueryOperationBgpSmartkgAdapter.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IActorQueryOperationOutput): IActorQueryOperationOutputBoolean
Inherited from ActorQueryOperationBgpSmartkgAdapter.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IActorQueryOperationOutput): IActorQueryOperationOutputQuads
Inherited from ActorQueryOperationBgpSmartkgAdapter.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputQuads
A quads query operation output.
Static getStarPatterns
getStarPatterns(pattern: Bgp): Pattern[][]
Inherited from ActorQueryOperationBgpSmartkgAdapter.getStarPatterns
Determine all star patterns inside the given BGP.
Parameters
pattern: Bgp
a BGP pattern.
Returns Pattern[][]
A double array of quad patterns, grouped as separate star pattern.
Static isStarPatternSmartKg
isStarPatternSmartKg(patterns: Pattern[], smartKgData: ISmartKgData): boolean
Inherited from ActorQueryOperationBgpSmartkgAdapter.isStarPatternSmartKg
Check if the given star pattern should be handled by SmartKG.
Parameters
patterns: Pattern[]
A star pattern.
smartKgData: ISmartKgData
A SmartKG index.
Returns boolean
If the given star pattern should be handled by SmartKG.
Static validateQueryOutput
validateQueryOutput(output: IActorQueryOperationOutput, expectedType: string): void
Inherited from ActorQueryOperationBgpSmartkgAdapter.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
expectedType: string
The expected output type.
Returns void
