Comunica SmartKG: IActorQueryOperationBgpSmartkgArgs
Module: actor-query-operation-bgp-smartkg
Interface IActorQueryOperationBgpSmartkgArgs
Hierarchy
IActorQueryOperationTypedMediatedArgs
IActorQueryOperationBgpSmartkgArgs
Index
Properties
beforeActors
bus
maxFamilies
mediatorHttp
mediatorJoin
mediatorQueryOperation
name
testEmptyPatterns
Properties
Optional beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[]
Inherited from IActorQueryOperationBgpSmartkgArgs.beforeActors
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorQueryOperationBgpSmartkgArgs.bus
maxFamilies
maxFamilies: number
mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
mediatorJoin
mediatorJoin: Mediator<ActorRdfJoin, IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorQueryOperationBgpSmartkgArgs.mediatorQueryOperation
name
name: string
Inherited from IActorQueryOperationBgpSmartkgArgs.name
testEmptyPatterns
testEmptyPatterns: boolean
